<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ap.com</groupId>
  <artifactId>mvnapp</artifactId>
  <version>1.11</version>
  <packaging>jar</packaging>

  <name>mvnapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!-- http://maven.apache.org/pom.html#Distribution_Management -->
<distributionManagement>
    <snapshotRepository>
        <id>rnstech</id>
        <name>Internal Snapshots</name>
        <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>rnstech</id>
        <name>Internal Releases</name>
        <url>http://localhost:8080/nexus-2.11.4-01/content/repositories/releases/</url>
    </repository>
</distributionManagement>
</project>
